<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.lesson13.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_calculatorScreenFragment"
            app:destination="@id/calculatorScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorScreenFragment"
        android:name="com.example.lesson13.CalculatorScreenFragment"
        android:label="fragment_calculator_screen"
        tools:layout="@layout/fragment_calculator_screen" >
        <action
            android:id="@+id/action_calculatorScreenFragment_to_listFragment2"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_calculatorScreenFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/textEditorFragment"
        android:name="com.example.lesson13.TextEditorFragment"
        android:label="fragment_text_editor"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lesson13.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_textEditorFragment"
            app:destination="@id/textEditorFragment" />
        <action
            android:id="@+id/action_listFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_listFragment_to_calculatorScreenFragment"
            app:destination="@id/calculatorScreenFragment" />
    </fragment>
</navigation>